<!DOCTYPE html>
<html lang="en-ca">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../css/stylesheet.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Courses</title>
</head>
<body>
    <header class="header_course">
    <h1>My Courses</h1>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="school.html">school</a></li>
    </ul>
     </header>
    <main class="main-course">
        
            <article class="border-article" id="1620"><a href="https://www.bcit.ca/outlines/20231089205/" target="_blank"><h2>ACIT 1620 - Fundamental Web Technology</h2></a>
        <p>Winter 2023</p>
        </article>

        
        <section class="section_course" ><p class="heading3">This course is about web development and design. It includes the basic we pafge structure such as html and language of formatting
            CSS.</p></section>
            
            <article class="border-article" id="1515"><a href="https://www.bcit.ca/outlines/20231089204/" target="_blank"><h2>ACIT 1515 - Scripting for IT</h2></a><p>Winter 2023</p></article>
            <section class="section_course">This course is all about python and programming. It includes the deep thinking and practical uses of logics.</section>

            <article id="1630" ><a href="https://www.bcit.ca/outlines/20231089206/" title="Course Outline" target="_blank"><h2>ACIT 1630 - Database Systems</h2></a> <p>Winter 2023</p></article>
            <section>This course is about NOsql and realtional database.</section>
    </main>
    <footer>Copyright Data</footer>
    <script src="../script/script.js" defer></script>


</body>

</html>
